jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=
db.mysql.location=C:\\Users\\liwenxuan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar


#imageHost=http://localhost:8888
imageHost=http://img.cdn.imbession.top/
imageHost_alipay=http://hacker.daidaming.cn/

ftp.server.ip=114.55.103.66
ftp.server.user=ftpuser
ftp.server.password=Lidazui521438


